{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww35640\viewh19300\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 - There are 6 kinds of header tags : <h1>, <h2> \'85.<h6>, h1 being the strongest and h6 being the weakest.\
- <p> is used to write a paragraph.\
- <b> & <strong> are used to bold the text.\
- <em> & <I> are used to italicise the text.\
- <code> is used to represent a code section.\
- <ul> starts an unordered list, <ol> starts an ordered list, <li> stands for list item\
- <dl>, <dt>, <dd> can be used for a description list.\
- <nav> can be used to create a horizontal navigation menu.\
- <br/> is used to indicate line termination.\
- <sub> & <sup> can be used to insert subscript and superscript.\
- <pre> is used to start a section where alignment and spacing in the html file matters.\
- <span> and <div> are line and block tags respectively, used to start a different context line or block.\
- We can use UTF-8 charset as charset property, it consists of nearly all the characters there are. A browser needs to know the charset before hand to properly display the webpage.\
\

\f1\b \ul Links :
\f0\b0 \ulnone  \
- <a href = \'93Link\'94> Link Text </a> is used to define a link.\
\

\f1\b \ul Images : 
\f0\b0 \ulnone \
- <img src = \'93Link\'94 width = \'93\'94 height = \'93\'94 srcset=\'93\'94> is used to define images. srcset\'94 is used to define alternate images. \'91w\'92 is used to provide width descriptor or \'91X\'92 is used to provide the pixel density descriptor.\
- If we want to show different images in context of different screen width ( or have different sourceset for different screen widths ), we can use <picture> tag, followed by the <source media = \'93\'94 srcset = \'93\'94> tag.\
\

\f1\b \ul Audio :
\f0\b0 \ulnone \
- We can use <audio> to use an audio clip. It comes with attributes like controls, autoplay, and loop. Controls provides media control options on the audio, loop is used to loop the video.\
- <source src = \'93Link\'94 type = \'93eg. audio.mpeg\'94> can be used to provide the options for downloading different audio clips based on bandwidth, format etc.\
\

\f1\b \ul Video : 
\f0\b0 \ulnone \
- We use <video> to use a video clip. Similar to audio, we can use attributes like controls, autoplay etc. <source\'85..> is also similar. \
- Apart from this, we can use <track/> can be used to insert subtitles. eg. <video> <source \'85./> <track src = \'93Link\'94 kind = \'93captions\'94 label = \'93English\'94 srclang = \'93en\'94 default/> </video>. Default is used to specify for a default/auto subtitles. We can cascade more <track\'85/> to define a set of subtitles for user preference.\
- We can use embedded code from sites like YouTube to embed videos into our page. \
\
}